ADO.NET_HW13/Views/MainWindow.xaml

<Window x:Class="ADO.NET_HW13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Ім'я:" Margin="10" Width="66" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" x:Name="authorTxtBox" TextWrapping="Wrap" Width="200" Margin="10" Height="20" HorizontalAlignment="Left"/>
        <Label Content="Прізвище:" Margin="10" Width="66" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="categoryTxtBox" TextWrapping="Wrap" Width="200" Margin="10" Grid.Row="1" Grid.Column="1" Height="20" HorizontalAlignment="Left"/>
        <Label Content="Посада:" Margin="10" Width="66" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="yearTxtBox" TextWrapping="Wrap" Width="200" Margin="10" Grid.Row="2" Grid.Column="1" Height="20" HorizontalAlignment="Left"/>
        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="addBtn" Content="Додати" Width="150" Height="25"/>
            <Button x:Name="updateBtn" Content="Змінити" Margin="10,0,0,0" Width="150" Height="25"/>
            <Button x:Name="deleteBtn" Content="Видалити" Margin="10,0,10,0" Width="150" Height="25"/>
            <Button x:Name="searchBtn" Content="Знайти" Width="150" Height="25"/>
        </StackPanel>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="4"  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="PositionId" Binding="{Binding PositionId}" />
                <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
